{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kac-web-deneme",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web-deneme", "run", "dev"],
      "port": 3000
    }
  ]
}
